@extends('layouts.app')

@section('title','آزمایشگاه کیوان - درباره ما')

@section('content')
    <div class="page-wrapper">
        <div class="preloader"></div>
        @include('layouts.header')
        <hr class="p-0 m-0">

        <div class="col-md-11 mx-auto mt-4 text-right iransans-web">
            <h4 class="iransans-web-bold">پروفسور حسین کیوانی</h4>
            <ul class="mt-2" type="disc" dir="rtl">
                <li>
                    متخصص ویروس شناسی بالینی از کانادا
                </li>
                <li>
                    عضو هیأت علمی و استاد دانشگاه علوم پزشکی ایران
                </li>
                <li>
                    مؤسس آزمایشگاه تخصصی ویروس شناسی کیوان
                </li>
                <li>
                    پروفسور حسین کیوانی پس از اخذ دکترای عمومی در سال ۱۳۸۶ از دانشگاه تهران به منظور طی دوره دکترای
                    تخصصی (ph.D) به فرانسه و سپس به کانادا عزیمت نمود. وی در سال ۱۳۷۵ پس از اخذ دکترای تخصصی (ph.D) از
                    دانشگاه شربروک کانادا که، در طول تحصیل وی را "استثنایی" ارزیابی نمود؛ به کشور بازگشت.
                </li>
                <li>
                    پروفسور کیوانی پس از مراجعت به کشور به عنوان عضو هیأت علمی دانشگاه های تهران، علوم پزشکی تهران و
                    علوم
                    پزشکی ایران انجام وظیفه نموده و در حال حاضر استاد تمام دانشکده پزشکی دانشگاه علوم پزشکی ایران می
                    باشد.
                </li>
                <li>
                    با توجه به عدم وجود آزمایشگاه تخصصی ویروس شناسی در کشور و نیاز مبرم به این رشته، دکتر کیوانی اولین
                    آزمایشگاه تخصصی ویروس شناسی را در سال ۱۳۷۹ تأسیس نمود.
                </li>
                <li>
                    از ابتدای تأسیس، کلیه آزمون های مربوط به تشخیص و درمان بیماری های ویروسی با استاندارد مشابه با
                    کشورهای
                    پیشرفته مانند آمریکا و اتحادیه ی اروپا، در این آزمایشگاه انجام می پذیرد و در حال حاضر به عنوان مرجع
                    تخصصی
                    بیماری های ویروسی، مجهز به پیشرفته ترین دستگاه های تخصصی بوده و روزانه پذیرای بیماران بسیاری است.
                </li>
                <li>
                    دکتر کیوانی تاکنون صدها مقاله علمی در مجلات معتبر بین المللی به چاپ رسانده و سخنرانی های زیادی را در
                    کنگره
                    های داخلی و خارجی ارائه نموده است.
                </li>
            </ul>
            <div class="my-3">
            <a href="{{ route('voice.download') }}" style="font-size: 17px" class="py-3">
دانلود فایل صوتی مصاحبه پروفسور حسین کیوانی با رادیو
            </a>
            </div>
            <div class="my-3">
                <a href="https://www.researchgate.net/profile/Hossein_Keyvani" style="font-size: 17px" class="py-3">
                    آشنایی و تحقیقات بیشتر
                </a>
            </div>
        </div>
        <hr>
        <div class="col-md-11 mx-auto mt-4 mb-5 text-right iransans-web">
            <h4 class="iransans-web-bold">معرفی آزمایشگاه کیوان</h4>
            <ul class="mt-2" type="disc" dir="rtl">
                <li>
                    آزمایشگاه تخصصی ویروس شناسی کیوان در سال ۱۳۷۹ با هدف ارائه خدمات تشخیصی، تخصصی و فوق تخصصی در
                    حوزه ی ویروس شناسی به بیماران و پزشکان توسط پروفسور حسین کیوانی تاسیس شد.
                </li>
                <li>
                    از آنجایی که تشخیص صحیح بیماری ها و حتی گزارش صحیح نتایج آزمایشات مستلزم همکاری و ارتباط تنگانگ
                    آزمایشگاه و پزشک معالج است، در این راستا ما دست تمامی پزشکان محترم را به گرمی می فشاریم و از تمام داشته
                    های علمی و تکنیکی خود در این جهت دریغ نمی کنیم.
                </li>
                <li>
                    ما به همراه پزشکان تلاش می کنیم تا بیماری بیماران را تشخیص دهیم، برای سوالات موجود جوابی یافته، پیشرفت
                    بیماری یا بهبودی را ارزیابی کنیم، سلامت افراد سالم را تایید نماییم و در صورت نیاز آموزش دهیم و از ایجاد عوارض
                    جلوگیری کنیم.
                </li>
                <li>
                    همچنین در طی سالها تلاش نموده ایم با کارگیری و گلچین نمودن بهترین دستگاه های تمام اتوماتیک آزمایشگاهی از
                    معروف ترین کمپانی های جهان که از کشور های اروپایی و آمریکا وارد کشور شده است و استفاده از کیت های
                    انحصاری هر دستگاه که توسط شرکت سازنده دستگاه تولید می گردد سعی نموده ایم تا با بالا بردن کیفیت در حد
                    امکان رضایت پزشکان و بیماران را جلب نماید.
                </li>
                <li>
                    این آزمایشگاه به عنوان اولین و تنها آزمایشگاهی که از دستگاه Amplicore Cobas جهت انجام تست Quantitative
                    ویروس های HCV ,HBV , HIV استفاده می کند در میهن عزیزمان شناخته شده است.
                </li>
                <li>
                    هدف ما استفاده از جدید ترین تکنولوژی های روز دنیا و امکانات الکترونیک است تا خدمات خود را صحیح، دقیق، سریع
                    و با کمترین هزینه ارائه نماییم. در این آزمایشگاه مراجعه کننده اولین اولویت است و سعی می شود تا تمامی آزمایش
                    ها مطابق به روزترین استاندارد های بین المللی و کشوری با رعایت استاندارد های کنترل کیفی انجام شوند.
                </li>
                <li>
                    حال؛ با توجه به شیوع ویروس کرونا (COVID-19) در واپسین روزهای سال ۱۳۹۸ در کشور عزیزمان، آزمایشگاه
                    تخصصی ویروس شناسی کیوان توانست با استعانت از خداوند متعال و با مدیریت بهینه منابع و تالش شبانه روزی
                    پرسنل و مسئولین آزمایشگاه، کمک شایانی در تشخیص بیماری هم میهنان عزیزمان نموده و سهم به سزایی در شروع
                    درمان ایشان و جلوگیری از شیوع بیشتر این بیماری داشته باشد.
                </li>
            </ul>
        </div>
    </div>
    @include('footer')
@endsection