<?php

namespace App\Http\Requests;

use Illuminate\Foundation\Http\FormRequest;

class RoundRequest extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            'date' => 'required',
            'start' => 'required' ,
            'end' => 'required' ,
            'capacity' => 'required|numeric' ,
        ];
    }

    public function messages()
    {
        return [
            'date.required' => 'وارد کردن تاریخ سانس الزامی است',
            'start.required' => 'وارد کردن زمان شروع سانس الزامی است',
            'end.required' => 'وارد کردن زمان پایان سانس الزامی است',
            'capacity.required' => 'وارد کردن ظرفیت سانس الزامی است',
            'capacity.numeric' => 'ظرفیت سانس باید به عدد وارد شود',
        ]; // TODO: Change the autogenerated stub
    }
}
